<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
</head>
<body onload="brython()">

    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
    <script type="text/python" id="0">
        from browser import window

        b_highchart = window.Highcharts.Chart.new
        b_highchart({
            'chart': {
                'renderTo': 'container'
            },
            'title': {
                'text': 'HighChart JS'
            },
            'subtitle': {
                'text': 'Source: WorldClimate.com'
            },
            'xAxis': {
                'categories': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                'accessibility': {
                    'description': 'Months of the year'
                }
            },
            'yAxis': {
                'title': {
                    'text': 'Temperature'
                },
                'plotLines': [{
                    'value': 0,
                    'width': 1,
                    'color': '#808080'
                }]
            },
            'tooltip': {
                'crosshairs': True,
                'shared': True,
                'valueSuffix': '°C'
            },
            'plotOptions': {
                'spline': {
                    'marker': {
                        'radius': 4,
                        'lineColor': '#666666',
                        'lineWidth': 1
                    }
                }
            },
            'series': [{
                'name': 'Tokyo',
                'marker': {
                    'symbol': 'square'
                },
                'data': [5.2, 5.7, 8.7, 13.9, 18.2, 21.4, 25.0, {
                    'y': 26.4,
                    'marker': {
                        'symbol': 'url(https://www.highcharts.com/samples/graphics/sun.png)'
                    },
                    'accessibility': {
                        'description': 'Sunny symbol, this is the warmest point in the chart.'
                    }
                }, 22.8, 17.5, 12.1, 7.6]
        
            }, {
                'name': 'Bergen',
                'marker': {
                    'symbol': 'diamond'
                },
                'data': [{
                    'y': 1.5,
                    'marker': {
                        'symbol': 'url(https://www.highcharts.com/samples/graphics/snow.png)'
                    },
                    'accessibility': {
                        'description': 'Snowy symbol, this is the coldest point in the chart.'
                    }
                }, 1.6, 3.3, 5.9, 10.5, 13.5, 14.5, 14.4, 11.5, 8.7, 4.7, 2.6]
            }]
        })


    </script>
</body>
</html>